<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Memories/Planning Board</title>
</head>
<body>
    <header class="nav">
        <h1>Memories/Planning Board</h1>
        <nav >
        <ul>
            <li><a href="#"  class="nav__link">Home</a></li>
            <li>
                <a href="#"  class="nav__link">Menu</a>
                <ul>
                    <li class="mem"><a href="#">Memories</a></li>
                    <li class="mem"><a href="#">Planning Board</a></li>
                </ul>
            </li>
            <li><a href="#"  class="nav__link">Contact</a></li>
            
        </ul>
    </nav>
    </header>
    
    
    <main>
        <section id="registration">
            <h2>Register</h2>
            <form id="registrationForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Register</button>
            </form>
        </section>

        <section id="postCreation">
            <h2>Create a Post</h2>
            <form id="postForm">
                <label for="postDate">Date:</label>
                <input type="date" id="postDate" name="postDate" required>
                <label for="postCategory">Category:</label>
                <select id="postCategory" name="postCategory">
                    <option value="future">Future/Plans</option>
                    <option value="past">Past/Memories</option>
                </select>
                <label for="postText">Text:</label>
                <textarea id="postText" name="postText" rows="4" required></textarea>
                <label for="postImage">Image URL:</label>
                <input type="url" id="postImage" name="postImage">
                <button type="submit">Create Post</button>
            </form>
        </section>

        <section id="posts">
            <h2>Posts</h2>
            <div id="postList">
                <!-- Posts will be dynamically added here -->
            </div>
        </section>

        <div class="container">
            <h1>Contact Us</h1>
            <form action="process.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
        
                <button type="submit" class="send">Send</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Memories/Planning Board</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
